import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
                      // Your code here
					  Scanner sc = new Scanner (System.in);
					  int n = sc.nextInt();
					  int arr[] = new int[n];

					  int temp = 0;
					  boolean res= true;

					  for(int i=0 ; i<n ;i++){
						  arr[i] = sc.nextInt();
					  }

					  for(int i=2 ; i<arr[0] ; i++){
						  if(arr[0]%i == 0){
							  arr[0] =i;
						  }
					  }
					  for(int i=0 ; i<n ; i++){
						  for(int j=temp+1 ; j<arr[i] ; j++){
							  if(arr[i] % j == 0){
								  arr[i] = j;
							  }
						  }
						  temp = arr[i];
					  }
					  for(int i=0 ; i<n-1 ; i++){
						  if(arr[i] >= arr[i+1]){
							  res = false;
							  break;
						  }
					  }
					  if(res == true){
						  System.out.println("YES");
					  }
					  else{
						  System.out.println("NO");
					  }
	}
}
